# Uncomment to enable Logs
#IG_ZMK_USB_LOGGING=y

#CONFIG_LOG=y
CONFIG_USB=y                          # Enable USB support
CONFIG_USB_DEVICE_STACK=y              # Enable the USB device stack
CONFIG_USB_CDC_ACM=y                   # Enable USB CDC ACM (serial over USB)
CONFIG_UART_CONSOLE=y                  # Enable UART console (over USB)
CONFIG_SHELL_BACKEND_SERIAL=y          # Enable shell over serial interface
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADXL345=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y